const router = require("express").Router();
const { notes } = require("../../db/db.json");
const { createNewNote } = require("../../lib/notes");

// api/notes (route)
router.get("/", (req, res) => {
  res.json({ message: "success" });
});

router.get("/:id", (req, res) => {
  const result = findById(req.params.id, notes);
  if (result) {
    res.json(result);
  } else {
    res.send(404);
  }
});

router.post("/", (req, res) => {
  // set id based on what the next index of the array will be
  if (notes.length === 0) {
    req.body.id = "1";
  } else {
    req.body.id = (Number(notes[notes.length - 1].id) + 1).toString();
  }

  // add note to json file and notes array in this function
  const note = createNewNote(req.body, notes);
  // shows new note that we created
  res.json(note);
});

module.exports = router;
