const router = require("express").Router();
const { notes } = require("../../db/db.json");
const { createNewNote, deleteNote } = require("../../lib/notes");

// api/notes (route)
router.get("/", (req, res) => {
  res.json(notes);
});

router.post("/", (req, res) => {
  // set id based on what the next index of the array will be
  if (notes.length === 0) {
    req.body.id = "1";
  } else {
    req.body.id = (Number(notes[notes.length - 1].id) + 1).toString();
  }
  ``;
  // add note to json file and notes array in this function
  const note = createNewNote(req.body, notes);
  // shows new note that we created
  res.json(note);
});

router.delete("/:id", (req, res) => {
  const newNotes = deleteNote(req.params.id, notes);
  res.json(newNotes);
});

module.exports = router;
